INTEGER_CONSTANT=1
STRING_CONSTANT=2
KEYWORD1=3
KEYWORD2=4
KEYWORD3=5
KEYWORD4=6
KEYWORD5=7
KEYWORD6=8
KEYWORD7=9
KEYWORD8=10
KEYWORD9=11
KEYWORD10=12
KEYWORD11=13
KEYWORD12=14
KEYWORD13=15
KEYWORD14=16
KEYWORD15=17
KEYWORD16=18
KEYWORD17=19
KEYWORD18=20
KEYWORD19=21
KEYWORD20=22
KEYWORD21=23
SYMBOL1=24
SYMBOL2=25
SYMBOL3=26
SYMBOL4=27
SYMBOL5=28
SYMBOL6=29
SYMBOL7=30
SYMBOL8=31
SYMBOL9=32
SYMBOL10=33
SYMBOL11=34
SYMBOL12=35
SYMBOL13=36
SYMBOL14=37
SYMBOL15=38
SYMBOL16=39
SYMBOL17=40
SYMBOL18=41
SYMBOL19=42
IDENTIFIER=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
'class'=3
'constructor'=4
'function'=5
'method'=6
'field'=7
'static'=8
'var'=9
'int'=10
'char'=11
'boolean'=12
'void'=13
'true'=14
'false'=15
'null'=16
'this'=17
'let'=18
'do'=19
'if'=20
'else'=21
'while'=22
'return'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
';'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&'=37
'|'=38
'<'=39
'>'=40
'='=41
'~'=42
